key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_Z
  action: "green"
}
key_trigger {
  input: KEY_X
  action: "red"
}
key_trigger {
  input: KEY_A
  action: "blue"
}
key_trigger {
  input: KEY_S
  action: "yellow"
}
key_trigger {
  input: KEY_COMMA
  action: "previous"
}
key_trigger {
  input: KEY_PERIOD
  action: "next"
}
key_trigger {
  input: KEY_ESC
  action: "back"
}
key_trigger {
  input: KEY_SPACE
  action: "start"
}
key_trigger {
  input: KEY_M
  action: "mute"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "previous"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "next"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "green"
}
